mainnet=1

[test]
printtoconsole=1
txindex=1
acindex=1
rpcworkqueue=1000
maxconnections=512
server=1
rest=1
rpcuser=whale
rpcpassword=whale
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
ethrpcbind=0.0.0.0
rpcallowcors=*